# futbolapp

./: pom.xml
FootballApp/: package-lock.json  package.json
src/main/: App.js
src/main/java/com/example/footballapp/: FootballappApplication.java
src/main/java/com/example/footballapp/controllers/: MatchController.java  TeamController.java  UserController.java
src/main/java/com/example/footballapp/models/: Match.java  Team.java  User.java
src/main/java/com/example/footballapp/repositories/: MatchRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/footballapp/services/: MatchService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
